@charset "UTF-8";

.myaccount--link {
  display: inline-flex;
  align-items: center; }
  .myaccount--link svg {
    height: 12px;
    width: auto;
    margin-right: 5px; }
@media only screen and (min-width: 768px) {
  .myaccount-sidebar {
    padding-left: 50px; } }

.myaccount-sidebar--address {
  margin-bottom: 40px; }
  .myaccount-sidebar--address address {
    margin-bottom: 30px; }

.customer-addresses .my-address {
  border: 1px solid var(--color-border, #dadce0);
  position: relative;
  padding: 20px;
  padding-left: 60px;
  margin-bottom: 20px;
  height: 100%;
  max-height: calc(100% - 30px); }
  @media only screen and (min-width: 768px) {
    .customer-addresses .my-address {
      padding: 35px;
      padding-left: 100px;
      margin-bottom: 30px; } }
  @media only screen and (min-width: 1068px) {
    .customer-addresses .my-address {
      padding-left: 140px; } }
  .customer-addresses .my-address .address-default {
    background: var(--color-body, #2c2d2e);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -1px;
    left: -1px; }
    .customer-addresses .my-address .address-default svg {
      fill: var(--bg-body, #f5f5f5); }
  .customer-addresses .my-address .address-index {
    position: absolute;
    top: 21px;
    line-height: 1;
    left: 0;
    font-size: 40px;
    font-weight: 500;
    width: 60px;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .customer-addresses .my-address .address-index {
        font-size: 50px;
        top: 40px;
        width: 100px; } }
    @media only screen and (min-width: 1068px) {
      .customer-addresses .my-address .address-index {
        font-size: 64px;
        width: 140px; } }

.customer-addresses .add-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border, #dadce0);
  padding: 30px;
  margin-bottom: 20px;
  height: 100%;
  background: rgba(16, 58, 58, 0.02);
  max-height: calc(100% - 30px);
  cursor: pointer; }
  .customer-addresses .add-address svg {
    margin-bottom: 30px; }
  @media only screen and (min-width: 768px) {
    .customer-addresses .add-address {
      padding: 50px;
      margin-bottom: 30px; }
      .customer-addresses .add-address svg {
        width: 60px; } }

#Side-Panel-Add-Address input,
#Side-Panel-Add-Address textarea,
#Side-Panel-Add-Address select,
.side-panel.edit-address input,
.side-panel.edit-address textarea,
.side-panel.edit-address select {
  margin-bottom: 10px; }

#Side-Panel-Add-Address .select-arrow,
.side-panel.edit-address .select-arrow {
  margin-top: -8.5px; }

#Side-Panel-Add-Address input[type="checkbox"],
#Side-Panel-Add-Address input[type="radio"],
.side-panel.edit-address input[type="checkbox"],
.side-panel.edit-address input[type="radio"] {
  margin-bottom: 0; }

#Side-Panel-Add-Address .button,
.side-panel.edit-address .button {
  margin-top: 20px; }

.customer_data {
  padding-top: 15px;
  border-top: 1px solid #ddd;
}
.customer_data > p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.short-width-row {
  background-color: #FFFFFF;
  padding-top: 48px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: -32px;
}
.shopify-section .customer-content--wrapper {
  max-width: 816px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.customer-welcome--wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 32px;
}
.customer-welcome-img--background {
  background-color: #EFF2F6;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.customer-welcome--link {
  color: #2461CC;
  max-width: 96px;
  text-align: center;
  margin: auto;
  font-size: 14px;
}
.customer-welcome-img--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-welcome-img--wrapper:nth-child(n+2) {
  margin-left: 48px;
}
.customer-name {
  font-size: 32px;
  font-weight: 700;
  color: #2461CC;
  margin-bottom: 8px;
}
.customer-welcome-links--wrapper {
  display: flex;
}
.customer-help {
  font-size: 18px;
  color: #53565A;
}
.account-order-history--wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.account-order-history--wrapper h4 {
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  color: #2461CC;
}
.account-order-history--link {
  color: #001489;
  font-size: 16px;
  font-weight: 500;
}
.account-order-history--link a {
  text-decoration-line: underline;
  color: #001489;
}
.account-order-history--table {
  background-color: #EFF2F6;
  border-radius: 8px;
  margin-bottom: 0;
}
table.account-order-history--table thead th {
  color: #001489;
  line-height: 32px;
  padding-left: 24px;
  padding-top: 16px;
  font-size: 14px;
  padding-bottom: 0;
  border: none;
}
table.account-order-history--table thead th:last-child {
  padding-right: 24px;
}
table.account-order-history--table tbody tr td {
  border-bottom: 1px solid #FFFFFF;
}
table.account-order-history--table tbody tr td:first-child a {
  color: #2461CC;
  line-height: 32px;
  font-size: 14px;
  font-weight: 400;
}
table.account-order-history--table tbody tr td {
  color: #53565A;
  line-height: 32px;
  padding-left: 24px;
  padding-top: 8px;
  font-size: 14px;
  padding-bottom: 8px;
}
table.account-order-history--table tbody tr td:last-child {
  padding-right: 24px;
}
table.account-order-history--table tbody tr:last-child td {
  padding-bottom: 16px;
}
.customer-content-spacing {
  margin-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .short-width-row {
    margin-top: -16px;
  }
  .customer-welcome--wrapper {
    display: flex;
    flex-direction: column;
  }
  .customer-name,
  .customer-help {
    padding: 0 8px;
  }
  .customer-help {
    padding: 0 8px;
    margin-bottom: 16px;
  }
  .customer-welcome-links--wrapper {
    justify-content: space-between;
  }
  .customer-welcome-img--wrapper:nth-child(n+2) {
    margin-left: 10px;
  }
  .account-order-history--table {
    width: max-content;
  }
  .account-order-history-table--wrapper {
    overflow-x: auto;
    padding-bottom: 10px;
  }
  ::-webkit-scrollbar {
    height: 4px;
    background-color: #EFF2F6;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #CDD5DD;
    border-radius: 100px;
  }
  .customer-content--wrapper .section-header {
    flex-direction: row;
  }
  .customer-content-spacing {
    margin-bottom: 33px;
  }
}
@media screen and (min-width: 768px) {
  .shopify-section .customer-content--wrapper {
    box-sizing: content-box;
  }
}
.customer-wallet--wrapper {
  border-radius: 8px;
  background: #EFF2F6;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  color: #2461CC;
  width: 100%;
  margin-bottom: 16px;
}
.customer-wallet--balance {
  font-size: 16px;
  display: flex;
  align-items: center;
}
.customer-wallet--balance img {
  margin-right: 11px;
}
.customer-wallet-price--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 0 8px;
  font-size: 14px;
  line-height: 18px;
  max-width: 144px;
  width: 100%;
}
.customer-wallet-price {
  color: #001489;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
}
.customer-rewards--wrapper {
  border-radius: 8px;
  background: #EFF2F6;
  padding: 8px;
  color: #2461CC;
  width: 100%;
  margin-bottom: 48px;
}
.customer-rewards-progress-wrapper {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.customer-rewards--drops {
  font-size: 16px;
  display: flex;
  align-items: flex-start;
}
.customer-rewards--drops img {
  margin-right: 11px;
}
.customer-rewards-price--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 0 8px;
  font-size: 14px;
  line-height: 18px;
  max-width: 144px;
  width: 100%;
}
.customer-rewards--balance {
  color: #2461CC;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
}
.customer-rewards-drops--text {
  line-height: 20px;
  margin: 8px 0;
}
.customer-rewards-drops--timer {
  color: #6B6E71;
  font-size: 14px;
  line-height: 18px;
  padding-left: 43px;
}
.customer-rewards-drops--tier {
  font-weight: 500;
}
.customer-rewards-balance--wrapper {
  display: flex;
  align-items: center;
}
.customer-rewards--progress {
  width: 100%;
  max-width: 40%;
  height: 6px;
  background: #FFFFFF;
  position: relative;
  align-self: center;
}
.customer-rewards-progress--complete {
  width: 80%;
  background: linear-gradient(90deg, #2866D3 61.5%, #409D25 100.07%);
  border-radius: 16px;
  height: 100%;
}
.customer-rewards-progress--drop {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: -10px;
}
@media screen and (max-width: 767px) {
  .customer-rewards-progress-wrapper {
    flex-wrap: wrap;
  }
  .customer-rewards--progress {
    order: 3;
    max-width: 90%;
    margin: 13px 16px 5px 16px;
  }
  .customer-rewards-drops--timer {
    padding: 0 16px;
    line-height: 24px;
  }
  .customer-rewards--wrapper {
    margin-bottom: 32px;
  }
}